{
  "name": "elielist",
  "version": "1.0.0",
  "description": "buy sell and comment on items",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliezerwohl/elieList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliezerwohl/elieList/issues"
  },
  "homepage": "https://github.com/eliezerwohl/elieList#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
